<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienvenido a Programacion IV</title>
    <link rel="stylesheet" href="estilos.css">
</head> 
<body>
    <h1>Bienvenidos a Programacion IV</h1>
    <form name="frmControles" id="frmControles" method="get">
        Nombre: <input type="text" pattern="[a-zA-ZñÑ ]{3,60}" required size="20" placeholder="Nombre"><br><br>
        Fecha Nacimiento: <input type="date" required><br><br>
        Status: 
        <label for="soltero">soltero</label><input checked type="radio" name="cboStatus" id="soltero">
        <label for="acompañado">acompañado</label><input type="radio" name="cboStatus" id="acompañado">
        <label for="casado">casado</label><input type="radio" name="cboStatus" id="casado">
        <label for="divorciado">divorciado</label><input type="radio" name="cboStatus" id="divorciado">
        <label for="viudo">viudo</label><input type="radio" name="cboStatus" id="viudo"><br><br>
        Competencias:
            <label for="php">php</label><input type="checkbox" name="php" id="php">
            <label for="html">html</label><input type="checkbox" name="html" id="html">
            <label for="css">css</label><input checked type="checkbox" name="css" id="css">
            <label for="js">js</label><input type="checkbox" name="js" id="js">
            <label for="ajax">ajax</label><input type="checkbox" name="ajax" id="ajax">
            <label for="json">json</label><input type="checkbox" name="json" id="json">
            <label for="nodejs">nodejs</label><input type="checkbox" name="nodejs" id="nodejs">
            <label for="websocket">websocket</label><input type="checkbox" name="websocket" id="websocket"><br><br>
        
        Subir Foto: <input required type="file" name="foto" id="foto"><br><br>
        Color Prefido: <input type="color"><br><br>
        Web: <input type="url" required><br><br>
        Tel: <input type="tel" required><br><br>
        DUI: <input type="text" placeholder="00000000-0" pattern="[0-9]{8}-[0-9]{1}" required>
        <input type="submit" value="Guardar">
    </form>
</body>
</html>